{
  "name": "ember-multi-step",
  "version": "0.0.8",
  "description": "Ember-cli addon that provides a multi-step form style container",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Conrad Lippert-Zajaczkowski",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceCornNM/ember-multi-step.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.8.2",
    "ember-cli-emblem": "^0.9.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-sass": "^6.2.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.16.2",
    "ember-cli-chai": "^0.4.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mocha": "^0.14.4",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "ember-test-selectors": "^0.3.4",
    "eslint-plugin-ember": "^3.4.1",
    "eslint-plugin-ember-suave": "^1.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/PrinceCornNM/ember-multi-step/issues"
  },
  "homepage": "https://github.com/PrinceCornNM/ember-multi-step#readme"
}
